<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <style>
        body {
            background-image: url("fundo2.png");
        }
        #container {
            width: 900px;
            margin: 0 auto;
            text-align: center;
        }
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 55px;
        }
        #header img {
            height: 100%;
            margin-top: 40px;
        }
        #header a {
            margin-left: 10px;
            text-decoration: none;
            color: black;
        }
        #conteudo {
            text-align: justify;
            margin-top: 65px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        nav {
            margin-top: 40px;
        }
    </style>

</head>
<body>
    <div id="container">
        <header id="header">
            <img src="logo.png" alt="UNES">
            <nav>
                <a href="index.html">Home</a>
                |
                <a href="quem-somos.html">Quem somos</a>
                |
                <a href="contato.html">Contato</a>
            </nav>
        </header>
       
        <div id="conteudo">

            <h2>Entre em contato</h2>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl.</p>
            <hr>

            <form>
                Seu e-mail: <br>
                <input type="text" name="email"></form>
                Assunto: <br>
                <input type="text" name="assunto"></form><br>
                Descrição: <br>
                <textarea></textarea><br>
                <input type="submit" value="enviar">
            </form>

        </div>
        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>
    </div>
</body>
</html>
