<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Página principal</title>

    <style>
        body {
            background-image: url("fundo.png");
        }
        #container {
            width: 900px;
            margin: 0 auto;
            text-align: center;
        }
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 55px;
        }
        #header img {
            height: 100%;
            margin-top: 40px;
        }
        #header a {
            margin-left: 10px;
            text-decoration: none;
            color: black;
        }
        #capa {
            width: 100%;
            margin-top: 40px;
        }
        #conteudo {
            text-align: justify;
            margin-top: 30px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        strong {
            font-weight: bold;
        }
        em {
            font-style: italic;
        }
        #footer {
            margin-top: 30px;
        }
        nav {
            margin-top: 40px;
        }
    </style>

</head>
<body>
    <div id="container">
        <header id="header">
            <img src="logo.png" alt="UNES">
            <nav>
                <a href="index.html">Home</a>
                |
                <a href="quem-somos.html">Quem somos</a>
                |
                <a href="contato.html">Contato</a>
            </nav>
        </header>
        <img id="capa" src="capa.png" alt="Capa da página">
        <div id="conteudo">

            <h2>Sobre a universidade</h2>
            <p>
                Lorem 
                <strong>ipsum dolor</strong> 
                sit 
                <em>amet,</em> 
                consectetur adipiscing elit. Suspendisse sit amet mollis nisl. Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. 
                Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat turpis, vel viverra neque. Duis at tempor magna, 
                sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae risus blandit venenatis. Sed sed nisl tempor, tincidunt elit 
                sit amet, facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. Cras vestibulum lectus sed augue viverra 
                ultrices ac nec lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum cursus elit, vitae placerat lectus 
                laoreet a.
            </p>
            <p>
                Lorem 
                <strong>ipsum dolor</strong> 
                sit 
                <em>amet,</em> 
                consectetur adipiscing elit. Suspendisse sit amet mollis nisl. Aliquam sit amet diam
                 ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat turpis, vel 
                 viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae risus blandit venenatis. Sed 
                 sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. Cras 
                 vestibulum lectus sed augue viverra ultrices ac nec lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum 
                 cursus elit, vitae placerat lectus laoreet a.
            </p>
        </div>
        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>
    </div>
</body>
</html>
